{
  "name": "aptos-crash",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "framer-motion": "^11.5.2",
    "sweetalert2": "^11.13.2"
  },
  "devDependencies": {
    "@nx/js": "19.6.4",
    "nx": "19.6.4"
  }
}
